<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
<head>
    <title>SG Designs</title>
    <link rel="stylesheet" href="style.css"/> 
</head>
<body>

    <section>
        <header>
            <img class="logo"src="Logo-bw.svg" alt="alternatetxt" width="70"/> 
            <ul class="navbar">
                <li><a href="#"> INICIO</a></li>
                <li><a href="#"> PRODUCTOS</a></li>
                <li><a href="#"> PROMOCIONES</a></li>
                <li><a href="#"> UBICACIÓN</a></li>
                <img class= "carrito" src="carrito.svg" alt="alternatetxt" width="25"/>      
            </ul>
        </header>
        
        <div class="slider">
            <img src="playera_barbie1.png" />


    </section>

    
    

   
</body>
</html>